<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </androidx.viewpager2.widget.ViewPager2>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MergeRootFrame">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Bagian Kiri -->
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/border_bottom_right"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/vector" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mosque_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mosque_name"
                        android:textColor="?attr/colorPrimaryDark"
                        android:textFontWeight="800"
                        android:textSize="26.33sp" />

                    <TextView
                        android:id="@+id/mosque_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="@string/location"
                        android:textColor="?attr/colorPrimaryDark"
                        android:textFontWeight="400"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:paddingHorizontal="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/ic_clock"/>

                    <TextView
                        android:id="@+id/timeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimaryDark"
                        android:text="00:00:00" />
                </LinearLayout>

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="26dp"
                    android:background="@drawable/border_bottom_left"
                    android:textFontWeight="700"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="end"
            android:paddingEnd="14dp"
            android:descendantFocusability="beforeDescendants">

            <ImageButton
                android:id="@+id/settings_button"
                android:src="@drawable/setting_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:visibility="invisible"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:layout_marginHorizontal="24dp"
            android:gravity="end|bottom"
            android:padding="14dp">


            <!-- Card Container -->
            <LinearLayout
                android:id="@+id/card_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fajr_time_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/wrap_fajr"
                        android:layout_width="match_parent"
                        android:layout_height="139dp"
                        android:orientation="vertical"
                        >
                        <!-- Countdown Timer -->
                        <LinearLayout
                            android:id="@+id/fajr_countdown_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:background="@drawable/countdown_background"
                            android:paddingHorizontal="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="3dp"
                                android:src="@drawable/ic_countdown" />

                            <TextView
                                android:id="@+id/fajr_countdown_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="00:00:00"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/item_fajr_time_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/card_item_unselected_background"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fajr_time_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Subuh"
                                android:textAlignment="center"
                                android:textColor="?attr/colorPrimaryDark"
                                android:textFontWeight="600"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/fajr_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="00:00"
                                android:textColor="?attr/colorPrimaryDark"
                                android:textSize="46sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dzuhur_time_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/wrap_dzuhur"
                        android:layout_width="match_parent"
                        android:layout_height="139dp"
                        android:orientation="vertical"
                        >
                        <!-- Countdown Timer -->
                        <LinearLayout
                            android:id="@+id/dzuhur_countdown_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/countdown_background"
                            android:visibility="invisible"
                            android:paddingHorizontal="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="3dp"
                                android:src="@drawable/ic_countdown" />

                            <TextView
                                android:id="@+id/dzuhur_countdown_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="00:00:00"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/item_dzuhur_time_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/card_item_unselected_background"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dzuhur_time_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dzuhur"
                                android:textAlignment="center"
                                android:textColor="?attr/colorPrimaryDark"
                                android:textFontWeight="600"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/dzuhur_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="00:00"
                                android:textColor="?attr/colorPrimaryDark"
                                android:textSize="46sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/asr_time_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/wrap_asr"
                        android:layout_width="match_parent"
                        android:layout_height="139dp"
                        android:orientation="vertical"
                        >
                        <!-- Countdown Timer -->
                        <LinearLayout
                            android:id="@+id/asr_countdown_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/countdown_background"
                            android:visibility="invisible"
                            android:paddingHorizontal="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="3dp"
                                android:src="@drawable/ic_countdown" />

                            <TextView
                                android:id="@+id/asr_countdown_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="00:00:00"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/item_asr_time_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/card_item_unselected_background"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/asr_time_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ashar"
                                android:textAlignment="center"
                                android:textColor="?attr/colorPrimaryDark"
                                android:textFontWeight="600"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/asr_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="00:00"
                                android:textColor="?attr/colorPrimaryDark"
                                android:textSize="46sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/maghrib_time_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/wrap_maghrib"
                        android:layout_width="match_parent"
                        android:layout_height="139dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">
                        <!-- Countdown Timer -->
                        <LinearLayout
                            android:id="@+id/maghrib_countdown_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/countdown_background"
                            android:visibility="invisible"
                            android:paddingHorizontal="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="3dp"
                                android:src="@drawable/ic_countdown" />

                            <TextView
                                android:id="@+id/maghrib_countdown_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="00:00:00"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/item_maghrib_time_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/card_item_unselected_background"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/maghrib_time_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Maghrib"
                                android:textAlignment="center"
                                android:textColor="?attr/colorPrimaryDark"
                                android:textFontWeight="600"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/maghrib_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="00:00"
                                android:textColor="?attr/colorPrimaryDark"
                                android:textSize="46sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/isha_time_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/wrap_isha"
                        android:layout_width="match_parent"
                        android:layout_height="139dp"
                        android:orientation="vertical"
                        >
                        <!-- Countdown Timer -->
                        <LinearLayout
                            android:id="@+id/isha_countdown_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/countdown_background"
                            android:visibility="invisible"
                            android:paddingHorizontal="12dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="3dp"
                                android:src="@drawable/ic_countdown" />

                            <TextView
                                android:id="@+id/isha_countdown_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="00:00:00"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/item_isha_time_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/card_item_unselected_background"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/isha_time_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Isya"
                                android:textAlignment="center"
                                android:textColor="?attr/colorPrimaryDark"
                                android:textFontWeight="600"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/isha_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="00:00"
                                android:textColor="?attr/colorPrimaryDark"
                                android:textSize="46sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@id/card_container"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/running_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimaryDark"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="8dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Jadwal sholat hari ini: Subuh 04:01, Dzuhur 12:01, Ashar 15:24, Maghrib 18:15, Isya 19:30"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/iqamah_overlay_view"
        android:background="@drawable/background_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/overlay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textFontWeight="600"
            android:text="Menuju Iqamah"/>
        <TextView
            android:id="@+id/overlay_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="120sp"
            android:textFontWeight="900"
            android:text="08:45"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_overlay_count_down" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="240dp"
                android:layout_height="16dp"
                android:progressDrawable="@drawable/custom_progress_bar"
                android:progress="75"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/khutbah_overlay_view"
        android:background="@drawable/background_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/khutbah_overlay_litle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textFontWeight="600"
            android:text="Saat ini sedang"/>
        <TextView
            android:id="@+id/khutbah_overlay_large_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="100sp"
            android:textFontWeight="900"
            android:text="Khutbah Jum'at"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_voice_over_off" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textFontWeight="600"
                    android:text="Dilarang berisik"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_phone_slash" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_volume_off" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textFontWeight="600"
                    android:text="Mute/Matikan Smarthphone"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
