<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="430dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:fitsSystemWindows="true"
    android:background="@android:color/transparent">

    <!-- Konten Drawer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/theme_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textStyle="bold"
            android:textColor="#333"
            android:textSize="18sp"
            android:padding="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingHorizontal="16dp"
           android:orientation="vertical"
           android:layout_marginTop="24dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#333"
               android:textSize="16sp"
               android:textStyle="bold"
               android:text="Select Themes:"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:gravity="center"
               android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="14dp">
                    <Button
                        android:id="@+id/cyan_theme"
                        android:layout_width="36dp"
                        android:layout_height="32dp"
                        android:backgroundTint="@color/cyan_primary"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:contentDescription="Cyan Theme" />
                    <ImageView
                        android:id="@+id/check_icon_cyan_theme"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="2dp"
                        android:visibility="invisible"
                        android:src="@drawable/baseline_check" />
                </FrameLayout>

               <FrameLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginEnd="14dp">
                   <Button
                       android:id="@+id/red_theme"
                       android:layout_width="36dp"
                       android:layout_height="32dp"
                       android:backgroundTint="@color/red_primary"
                       android:focusable="true"
                       android:focusableInTouchMode="true"
                       android:contentDescription="Red Theme" />
                   <ImageView
                       android:id="@+id/check_icon_red_theme"
                       android:layout_width="18dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:elevation="2dp"
                       android:visibility="invisible"
                       android:src="@drawable/baseline_check" />
               </FrameLayout>

               <FrameLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginEnd="14dp">
                   <Button
                       android:id="@+id/green_theme"
                       android:layout_width="36dp"
                       android:layout_height="32dp"
                       android:backgroundTint="@color/green_primary"
                       android:focusable="true"
                       android:focusableInTouchMode="true"
                       android:contentDescription="Green Theme" />
                   <ImageView
                       android:id="@+id/check_icon_green_theme"
                       android:layout_width="18dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:elevation="2dp"
                       android:visibility="invisible"
                       android:src="@drawable/baseline_check" />
               </FrameLayout>

               <FrameLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginEnd="14dp">
                   <Button
                       android:id="@+id/yellow_theme"
                       android:layout_width="36dp"
                       android:layout_height="32dp"
                       android:backgroundTint="@color/yellow_primary"
                       android:focusable="true"
                       android:focusableInTouchMode="true"
                       android:contentDescription="Yellow Theme" />
                   <ImageView
                       android:id="@+id/check_icon_yellow_theme"
                       android:layout_width="18dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:elevation="2dp"
                       android:visibility="invisible"
                       android:src="@drawable/baseline_check" />
               </FrameLayout>

               <FrameLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginEnd="14dp">
                   <Button
                       android:id="@+id/blue_theme"
                       android:layout_width="36dp"
                       android:layout_height="32dp"
                       android:backgroundTint="@color/blue_primary"
                       android:focusable="true"
                       android:focusableInTouchMode="true"
                       android:contentDescription="Blue Theme" />

                   <ImageView
                       android:id="@+id/check_icon_blue_theme"
                       android:layout_width="18dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:elevation="2dp"
                       android:visibility="invisible"
                       android:src="@drawable/baseline_check" />
               </FrameLayout>

           </LinearLayout>

       </LinearLayout>

        <Button
            android:id="@+id/add_location_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Location"
            android:layout_margin="16dp" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
